<html>
    <head>
        <title>Niko's Webpage :3</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="Untitled.css">
    </head>
    <body class="pinstripe">
        <panel>
            <label>
                <p>About Me</p>
            </label>
            <block>
                <div>
                    <p>
                        <strong>
                            <center>
                                Niko's Webpage
                            </center>
                        </strong>
                    </p>
                </div>
                <div>
                    <p>Hi, I'm Niko, welcome to my little corner of the internet! My timezone is GMT+3. If you can't tell by my profile picture in most places, I love sand cats &lt;3.</p>
                </div>
            </block>
        </panel>
        <panel>
            <label>
                <p>Hobbies</p>
            </label>
            <block>
                <p>My hobbies include gaming, coding and more :3<hr />As of 3/8/2024, I have 100% achievements and 81 hours of playtime in Portal 2. My favorite games (in no order) include: Portal 1/2, The Stanley Parable, Minecraft and Celeste.<hr />I currently use Python and know a little bit of C++; I'm (not very actively) learning Go now.</p>
            </block>
            <!-- <fieldset>
                <a href="hobbies.html">
                    <div>
                        <div>
                            <label>More Info</label>
                        </div>
                    </div>
                </a>    
            </fieldset> -->
        </panel>

        <panel>
            <label>
                <p>Contact & Socials</p>
            </label>
            <block>
                <p>My preferred methods of communication are Discord and Session, more info is available on the page linked below.</p>
            </block>
            <fieldset>
                <a href="https://discord.com/users/767780952436244491">
                    <div>
                        <div>
                            <label>Discord (@nikolan)</label>
                        </div>
                    </div>
                </a>
                <a href="https://steamcommunity.com/id/nikolan/">
                    <div>
                        <div>
                            <label>Steam</label>
                        </div>
                    </div>
                </a>
                <a href="https://github.com/nikolan123">
                    <div>
                        <div>
                            <label>GitHub</label>
                        </div>
                    </div>
                </a>
            </fieldset>
            <fieldset>
                <a href="contact.html">
                    <div>
                        <div>
                            <label>More Contact Info</label>
                        </div>
                    </div>
                </a>    
            </fieldset>
        </panel>
        <panel>
            <label>
                <p>Identity</p>
            </label>
            <block>
                <p>Feel free to use those to verify my identity :3</p>
            </block>
            <fieldset>
                <a href="https://nikolan.xyz/nikolan-pub.asc">
                    <div>
                        <div>
                            <label>PGP Key</label>
                        </div>
                    </div>
                </a>    
            </fieldset>
        </panel>
        <panel>
            <label>
                <p>Warning</p>
            </label>
            <block style="background-color: #fcc">
                <div>
                    <p>Although this page is designed to be compatible with older iOS versions, most external links probably won't be, which may result in broken pages. CSS stolen from InvoxiPlayGames</p>
                </div>
            </block>
        </panel>

    </body>
</html>